<!DOCTYPE html>
<html>
<head>
	<title>Libros</title>
	<link href="css/archivo.css" rel="stylesheet"/>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 80%;
			margin: auto;
			overflow: hidden;
		}
		header {
			background: #333;
			color: #fff;
			padding-top: 30px;
			min-height: 70px;
			border-bottom: #77aaff 3px solid;
		}
		header a {
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 16px;
		}
		header ul {
			padding: 0;
			list-style: none;
		}
		header li {
			float: left;
			display: inline;
			padding: 0 20px 0 20px;
		}
		header #branding {
			float: left;
		}
		header #branding h1 {
			margin: 0;
		}
		header nav {
			float: right;
			margin-top: 10px;
		}
		.book-table {
			width: 100%;
			margin: 20px 0;
			border-collapse: collapse;
		}
		.book-table td {
			padding: 20px;
			text-align: center;
		}
		.book-table img {
			width: 200px;
			height: auto;
			padding: 10px;
			border: 1px solid #ddd;
			background-color: #fff;
		}
		.book-table a {
			display: block;
			margin-top: 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}
		.book-table a:hover {
			color: #77aaff;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>Libros a la Venta</h1>
			</div>
			<nav>
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Libros</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container">
		<table class="book-table">
			<tr>
				<td>
					<a href="https://www.bookshop.com.uy/steelstriker-destructora-de-imperios-skyhunter-2.html">
						<img src="img/libro1.jpg" alt="Steelstriker: Destructora de imperios"/>
					</a>
					<a href="lib1.html">Steelstriker: Destructora de imperios</a>
				</td>
				<td>
					<a href="https://www.bookshop.com.uy/una-educacion-mortal-html.html">
						<img src="img/libro2.jpg" alt="Una educación mortal"/>
					</a>
					<a href="lib2.html">Una educacion mortal</a>
				</td>
				<td>
					<a href="https://www.bookshop.com.uy/moby-dick-wordsworth.html">
						<img src="img/libro3.jpg" alt="Moby Dick"/>
					</a>
					<a href="lib3.html">Moby Dick</a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html></a>